{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["DOM", "ESNext"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "outDir": "dist",
        "resolveJsonModule": true,
        "skipLibCheck": true, // 如遇第三方库类型冲突，可开启
        "types": ["vitest/globals", "node"]
    },
    "include": ["src", "test"],
    "exclude": ["dist"]
}
